
# [main]

# shiro.loginUrl = /login.do
# authc.successUrl = /home.do

# securityManager.cacheManager = $cacheManager

# iniRealm = org.apache.shiro.realm.text.IniRealm
# securityManager.realm = $iniRealm

# [urls]
# /login.jsp = authc
# /logout = logout
# /account/*.do = authc

[users]
xu=123,Captains,Officers
[roles]
Captains=user:create
Enlisted=user:update
Officers=user:delete